\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Resumen}}{2}{chapter*.2}\protected@file@percent }
\citation{GravityPoisson}
\citation{Weinberg}
\citation{Theoryandexperiments}
\citation{GravityPoisson}
\citation{Bambi}
\citation{Frolov}
\citation{Raine}
\citation{johnandcoulter}
\citation{Goldstain}
\citation{GravityPoisson}
\citation{Brumberg}
\citation{Brumberg}
\citation{Sergeiclassical}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction}}{4}{chapter*.4}\protected@file@percent }
\citation{Sergeiclassical}
\citation{satellitehandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Celestial Mechanics}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: celestial mechanics}{{1}{6}{Celestial Mechanics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Body Problem}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two body system\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: twobodysystem}{{1.1}{6}{Two body system\relax }{figure.caption.5}{}}
\newlabel{eq: newtonianeqmotion}{{1.2}{6}{Two Body Problem}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plane of motion of the two body system\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: tplanfijo}{{1.2}{7}{Plane of motion of the two body system\relax }{figure.caption.6}{}}
\newlabel{eq: timedependentbasisnopertur}{{1.3}{7}{Two Body Problem}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orbital elements}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configuration of the general coordinate system\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: orbitalelementsdibujo}{{1.3}{8}{Configuration of the general coordinate system\relax }{figure.caption.7}{}}
\newlabel{eq: nunitary}{{1.8}{9}{Orbital elements}{equation.1.8}{}}
\newlabel{eq: lambdaunitary}{{1.9}{9}{Orbital elements}{equation.1.9}{}}
\newlabel{eq: kunitary}{{1.10}{9}{Orbital elements}{equation.1.10}{}}
\newlabel{eq: xgeneral}{{1.11}{9}{Orbital elements}{equation.1.11}{}}
\citation{Clarke}
\citation{Brumberg}
\citation{Sergeiclassical}
\citation{Brumberg}
\citation{Larranaga}
\newlabel{eq: dotxgeneral}{{1.12}{10}{Orbital elements}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perturbation Theory}{10}{section.1.3}\protected@file@percent }
\newlabel{eq:OsculatingOrbitalElementsinf}{{1.20}{10}{Perturbation Theory}{equation.1.20}{}}
\newlabel{eq: secularchanges}{{1.21}{11}{Perturbation Theory}{equation.1.21}{}}
\citation{Adler}
\citation{GravityPoisson}
\citation{Larranaga}
\citation{Weinberg}
\citation{Weinberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linearized gravity }{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: firstchapter}{{2}{12}{Linearized gravity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak fields}{12}{section.2.1}\protected@file@percent }
\newlabel{eq: Tperfectfluid}{{2.3}{12}{Weak fields}{equation.2.3}{}}
\newlabel{eq:Tincoherentmatter}{{2.7}{13}{Weak fields}{equation.2.7}{}}
\newlabel{eq: expansionenergymomentum}{{2.10}{13}{Weak fields}{equation.2.10}{}}
\newlabel{eq: Tmnused}{{2.10a}{13}{Weak fields}{equation.2.1}{}}
\newlabel{eq: T00used}{{2.10b}{13}{Weak fields}{equation.2.2}{}}
\newlabel{eq: Toiused}{{2.10c}{13}{Weak fields}{equation.2.3}{}}
\newlabel{eq: Tijused}{{2.10d}{13}{Weak fields}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearized theory}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:epsilon_parameter}{{2.11}{13}{Linearized theory}{equation.2.11}{}}
\newlabel{eq:g+h}{{2.12}{14}{Linearized theory}{equation.2.12}{}}
\newlabel{eq:g-h}{{2.13}{14}{Linearized theory}{equation.2.13}{}}
\newlabel{eq:originalconnections}{{2.14}{14}{}{equation.2.14}{}}
\newlabel{eq:approxconnections}{{2.15}{14}{}{equation.2.15}{}}
\newlabel{eq:originalriemann}{{2.16}{14}{}{equation.2.16}{}}
\newlabel{eq:approxriemann}{{2.17}{14}{}{equation.2.17}{}}
\newlabel{eq:originalricci}{{2.18}{14}{}{equation.2.18}{}}
\newlabel{eq:approxricci}{{2.20}{15}{}{equation.2.20}{}}
\newlabel{eq:Dalambert}{{2.22}{15}{}{equation.2.22}{}}
\newlabel{eq:curvaturescalar}{{2.23}{15}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metric tensor of the linearized Field equations: First Post Newtonian Metric}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:tracedreversed}{{2.26}{15}{Metric tensor of the linearized Field equations: First Post Newtonian Metric}{equation.2.26}{}}
\newlabel{eq: ecuaciones de einstein lienalizadas}{{2.28}{15}{Metric tensor of the linearized Field equations: First Post Newtonian Metric}{equation.2.28}{}}
\newlabel{eq:aproxderivatives}{{2.32}{16}{Metric tensor of the linearized Field equations: First Post Newtonian Metric}{equation.2.32}{}}
\newlabel{eq: newpotentialandh00}{{2.37a}{16}{Metric tensor of the linearized Field equations: First Post Newtonian Metric}{equation.2.1}{}}
\newlabel{eq: vector potential}{{2.38b}{16}{Metric tensor of the linearized Field equations: First Post Newtonian Metric}{equation.2.2}{}}
\newlabel{eq:metrictensorsecondorder}{{2.42a}{17}{Metric tensor of the linearized Field equations: First Post Newtonian Metric}{equation.2.1}{}}
\citation{Weinberg}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Post Newtonian approximation\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:tablePNorders}{{2.1}{18}{Post Newtonian approximation\relax }{table.caption.8}{}}
\newlabel{eq:g00approx}{{2.45a}{18}{Metric tensor of the linearized Field equations: First Post Newtonian Metric}{equation.2.1}{}}
\newlabel{eq:g0japprox}{{2.45b}{18}{Metric tensor of the linearized Field equations: First Post Newtonian Metric}{equation.2.2}{}}
\newlabel{eq:gijapprox}{{2.45c}{18}{Metric tensor of the linearized Field equations: First Post Newtonian Metric}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The solution of the Einstein field equations up to first Post-Newtonian approximation}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq: conectionsexpansion}{{2.46}{18}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.46}{}}
\citation{Theoryandexperiments}
\newlabel{eq: standardgauge}{{2.50a}{19}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.1}{}}
\newlabel{eq: riccitensorstandard}{{2.51a}{20}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.1}{}}
\newlabel{eq: Smntensor}{{2.58}{20}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.58}{}}
\newlabel{eq: SintermsofT}{{2.60a}{21}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.1}{}}
\newlabel{eq: R00approx}{{2.62}{21}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.62}{}}
\newlabel{eq: hoonewton}{{2.68}{22}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.68}{}}
\newlabel{eq: hoo4newton}{{2.71}{22}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.71}{}}
\newlabel{eq: psipotential4hoo}{{2.74}{22}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.74}{}}
\newlabel{eq: superpotential}{{2.77}{22}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.77}{}}
\newlabel{eq: hoinewton}{{2.79}{23}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.79}{}}
\newlabel{eq: hjinewton}{{2.84}{23}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.84}{}}
\newlabel{eq:finalmetricpn}{{2.85}{23}{The solution of the Einstein field equations up to first Post-Newtonian approximation}{equation.2.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static One Body Problem}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{3}{24}{Static One Body Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametrized Metric}{24}{section.3.1}\protected@file@percent }
\newlabel{eq: Schwarzschild metric}{{3.1}{24}{Parametrized Metric}{equation.3.1}{}}
\citation{Weinberg}
\newlabel{eq: backto}{{3.6}{25}{Parametrized Metric}{equation.3.6}{}}
\citation{Brumberg}
\citation{GravityPoisson}
\citation{GravityPoisson}
\newlabel{eq:gmetricppn}{{3.11}{26}{Parametrized Metric}{equation.3.11}{}}
\newlabel{eq:metricgeneral}{{3.12}{26}{Parametrized Metric}{equation.3.12}{}}
\newlabel{eq:dtaudt}{{3.13}{26}{Parametrized Metric}{equation.3.13}{}}
\citation{Brumberg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lagrangian and equations of motion}{27}{section.3.2}\protected@file@percent }
\newlabel{eq:firstlagrangian}{{3.14}{27}{Lagrangian and equations of motion}{equation.3.14}{}}
\newlabel{eq:equationsofmotion}{{3.15}{27}{Lagrangian and equations of motion}{equation.3.15}{}}
\newlabel{eq: equationofmotion}{{3.17}{27}{Lagrangian and equations of motion}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conserved quantities}{28}{section.3.3}\protected@file@percent }
\newlabel{eq:motioneqpolar}{{3.19}{28}{Conserved quantities}{equation.3.19}{}}
\newlabel{eq: angularmomentumfirst}{{3.20}{28}{Conserved quantities}{equation.3.20}{}}
\newlabel{eq:firsthamiltonian}{{3.21}{28}{Conserved quantities}{equation.3.21}{}}
\newlabel{eq: angularmomentumsecond}{{3.22}{28}{Conserved quantities}{equation.3.22}{}}
\citation{Brumberg}
\citation{Brumberg}
\newlabel{eq: newtonhamiltonian}{{3.23}{29}{Conserved quantities}{equation.3.23}{}}
\newlabel{eq: angularmomentumthird}{{3.24}{29}{Conserved quantities}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trajectory equation}{29}{section.3.4}\protected@file@percent }
\newlabel{eq: angularmomentumnewton}{{3.25}{29}{Trajectory equation}{equation.3.25}{}}
\newlabel{eq:diffforr}{{3.26}{29}{Trajectory equation}{equation.3.26}{}}
\citation{Brumberg}
\citation{Brumberg}
\citation{Brumberg}
\newlabel{eq: differentialequation1}{{3.27}{30}{Trajectory equation}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circular motion}{31}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:circularmotioncoordinates}{{3.29}{31}{Circular motion}{equation.3.29}{}}
\newlabel{eq: meanmotion}{{3.30}{31}{Circular motion}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elliptic motion}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq: angularmomentumeliptic}{{3.33}{31}{Elliptic motion}{equation.3.33}{}}
\newlabel{eq: energyeliptic}{{3.34}{31}{Elliptic motion}{equation.3.34}{}}
\newlabel{eq: thirdequationu}{{3.35}{31}{Elliptic motion}{equation.3.35}{}}
\newlabel{eq: coefficientsFABC}{{3.36}{31}{Elliptic motion}{equation.3.36}{}}
\newlabel{eq: factorizacion}{{3.37}{32}{Elliptic motion}{equation.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ellipse\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig: ellipse}{{3.1}{32}{Ellipse\relax }{figure.caption.9}{}}
\newlabel{eq: equationmotionsecond}{{3.42}{33}{Elliptic motion}{equation.3.42}{}}
\newlabel{eq: angularmomentumj+1}{{3.43}{33}{Elliptic motion}{equation.3.43}{}}
\newlabel{eq: energyg+1}{{3.44}{33}{Elliptic motion}{equation.3.44}{}}
\newlabel{eq: dfdphi}{{3.47}{33}{Elliptic motion}{equation.3.47}{}}
\citation{Brumberg}
\citation{Larranaga}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Perturbing Force}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq: equationofmotion}{{3.53}{35}{Perturbing Force}{equation.3.53}{}}
\newlabel{eq: componetsperturbingforce}{{3.55}{35}{Perturbing Force}{equation.3.55}{}}
\newlabel{eq: FTWperturbativeforce}{{3.56}{35}{Perturbing Force}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Orbital elements}{36}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:OsculatingOrbitalElements}{{3.57}{36}{Orbital elements}{equation.3.57}{}}
\citation{Raine}
\citation{Frolov}
\citation{johnandcoulter}
\citation{erezandrosen}
\citation{Brumberg}
\citation{Frolov}
\citation{Raine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stationary One Body Problem}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: rotation}{{4}{37}{Stationary One Body Problem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric of slowly rotating spheroid}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kerr metric}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq: kerrmetric}{{4.1}{37}{Kerr metric}{equation.4.1}{}}
\newlabel{eq: Ag33}{{4.2c}{37}{Kerr metric}{equation.4.3}{}}
\citation{Bambi}
\citation{Misner}
\citation{Raine}
\newlabel{eq: slowlyrotatinga}{{4.3}{38}{Kerr metric}{equation.4.3}{}}
\newlabel{eq: eventhorizonkerr}{{4.4}{38}{}{equation.4.4}{}}
\newlabel{eq:eulerlagrangeE}{{4.5}{38}{}{equation.4.5}{}}
\newlabel{eq:eulerlagrangeL}{{4.6}{38}{}{equation.4.6}{}}
\citation{Bambi}
\citation{Straumann}
\citation{Straumann}
\newlabel{eq: dphidtkerr}{{4.8}{39}{}{equation.4.8}{}}
\citation{Frolov}
\citation{Raine}
\citation{Bambi}
\newlabel{eq: carteraintegraldthetadt}{{4.13}{40}{}{equation.4.13}{}}
\newlabel{eq: dSr/drhamiltonjacobi}{{4.14}{40}{}{equation.4.14}{}}
\citation{Raine}
\citation{Bambi}
\citation{Raine}
\citation{Raine}
\newlabel{eq: dr/dtau}{{4.18}{41}{}{equation.4.18}{}}
\newlabel{eq: angularvelocity}{{4.19}{41}{}{equation.4.19}{}}
\citation{erezandrosen}
\citation{johnandcoulter}
\newlabel{eq: energyrms}{{4.22}{42}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weyl Levi Civita metric}{42}{subsection.4.1.2}\protected@file@percent }
\citation{Brumberg}
\citation{johnandcoulter}
\newlabel{eq: potentialWLC}{{4.32}{43}{Weyl Levi Civita metric}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Newtonian Quadrupole Moment}{43}{subsection.4.1.3}\protected@file@percent }
\citation{GravityPoisson}
\citation{Goldstain}
\citation{Brumberg}
\newlabel{eq: definitionJl}{{4.41}{45}{Newtonian Quadrupole Moment}{equation.4.41}{}}
\newlabel{eq: inertiamomentgeneral}{{4.42}{45}{Newtonian Quadrupole Moment}{equation.4.42}{}}
\newlabel{eq: nontracelessinertiadefinition}{{4.43}{45}{Newtonian Quadrupole Moment}{equation.4.43}{}}
\newlabel{eq: nontraclessinertiamoment}{{4.44}{45}{Newtonian Quadrupole Moment}{equation.4.44}{}}
\newlabel{eq: inertiamomentobrumberchipotential}{{4.46}{45}{Newtonian Quadrupole Moment}{equation.4.46}{}}
\newlabel{eq: potentialphicomplete}{{4.50}{46}{Newtonian Quadrupole Moment}{equation.4.50}{}}
\newlabel{eq: hmunuslowlyrotation}{{4.51}{46}{Newtonian Quadrupole Moment}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vector potential}{47}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq: 1/xx'taylorexpansion}{{4.53}{47}{Vector potential}{equation.4.53}{}}
\newlabel{eq: velocityslowly}{{4.55}{47}{Vector potential}{equation.4.55}{}}
\newlabel{eq: componentsvectorpotential}{{4.58}{47}{Vector potential}{equation.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Potential $\psi $}{48}{subsection.4.1.5}\protected@file@percent }
\newlabel{eq: psipotentialexpresion}{{4.66}{49}{Potential $\psi $}{equation.4.66}{}}
\newlabel{eq: psipotentialsecondterm}{{4.67}{49}{Potential $\psi $}{equation.4.67}{}}
\newlabel{eq: psipotentialthirdterm}{{4.68}{49}{Potential $\psi $}{equation.4.68}{}}
\citation{Brumberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Parametrized Metric}{50}{subsection.4.1.6}\protected@file@percent }
\newlabel{eq: metricnoparametrized}{{4.70}{50}{Parametrized Metric}{equation.4.70}{}}
\newlabel{eq: metricparametrized}{{4.71}{50}{Parametrized Metric}{equation.4.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction of the Perturbing Force}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lagrangian}{51}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq: lagrangianslowlyrotation}{{4.75}{52}{Lagrangian}{equation.4.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perturbing Force}{52}{section.4.3}\protected@file@percent }
\newlabel{eq: xderivativeF2}{{4.77}{53}{Perturbing Force}{equation.4.77}{}}
\newlabel{eq: temporalpartofF2}{{4.78}{53}{Perturbing Force}{equation.4.78}{}}
\newlabel{eq: ddotxcontributionforforce}{{4.79}{53}{Perturbing Force}{equation.4.79}{}}
\newlabel{eq: timederivativeF2}{{4.80}{54}{Perturbing Force}{equation.4.80}{}}
\newlabel{eq: GMF4first}{{4.82a}{58}{Perturbing Force}{equation.4.1}{}}
\newlabel{eq: x^2xF4first}{{4.82b}{58}{Perturbing Force}{equation.4.2}{}}
\newlabel{eq: zkF4first}{{4.82c}{58}{Perturbing Force}{equation.4.3}{}}
\newlabel{eq: dotxF4first}{{4.82d}{58}{Perturbing Force}{equation.4.4}{}}
\newlabel{eq: GMF4second}{{4.83a}{58}{Perturbing Force}{equation.4.1}{}}
\newlabel{eq: zkF4second}{{4.83b}{58}{Perturbing Force}{equation.4.2}{}}
\newlabel{eq: dotxF4second}{{4.84a}{59}{Perturbing Force}{equation.4.1}{}}
\newlabel{eq: x^2xF4second}{{4.84b}{59}{Perturbing Force}{equation.4.2}{}}
\newlabel{eq: zkF4third}{{4.84c}{59}{Perturbing Force}{equation.4.3}{}}
\citation{Brumberg}
\newlabel{eq: Fperturbingforce}{{4.89}{60}{Perturbing Force}{equation.4.89}{}}
\newlabel{eq: F_1}{{4.89a}{60}{Perturbing Force}{equation.4.1}{}}
\newlabel{eq: F_2}{{4.89b}{60}{Perturbing Force}{equation.4.2}{}}
\newlabel{eq: F_3}{{4.89c}{60}{Perturbing Force}{equation.4.3}{}}
\newlabel{eq: F_4}{{4.89d}{60}{Perturbing Force}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Components of the perturbing force}{60}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Osculating Elements}{62}{section.4.4}\protected@file@percent }
\newlabel{eq: Delta_a}{{4.90}{62}{Osculating Elements}{equation.4.90}{}}
\newlabel{eq: Delta_e}{{4.91}{62}{Osculating Elements}{equation.4.91}{}}
\newlabel{eq: Delta_i}{{4.92}{62}{Osculating Elements}{equation.4.92}{}}
\newlabel{eq: Delta_Oo}{{4.93}{62}{Osculating Elements}{equation.4.93}{}}
\newlabel{eq: Delta_o}{{4.94}{63}{Osculating Elements}{equation.4.94}{}}
\citation{satellite}
\citation{satellite}
\citation{GravityPoisson}
\citation{quadrupolevalue}
\citation{Sergeiclassical}
\citation{satellitehandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: applications}{{5}{64}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Artificial Satellites}{64}{section.5.1}\protected@file@percent }
\newlabel{ref}{{1}{64}{}{Hfootnote.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Earth Properties\relax }}{65}{table.caption.10}\protected@file@percent }
\newlabel{table: earth properties}{{5.1}{65}{Earth Properties\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Geostationary Orbit}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Geostationary Satellite: Initial Properties\relax }}{65}{table.caption.11}\protected@file@percent }
\newlabel{table: geo satellite properties}{{5.2}{65}{Geostationary Satellite: Initial Properties\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semi-major axis for geostationary orbit considering relativistic and slowly rotation contributions.\relax }}{65}{figure.caption.12}\protected@file@percent }
\newlabel{fig: a - Geostationary}{{5.1}{65}{Semi-major axis for geostationary orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eccentricity axis for geostationary orbit considering relativistic and slowly rotation contributions.\relax }}{66}{figure.caption.13}\protected@file@percent }
\newlabel{fig: ecc - Geostationary}{{5.2}{66}{Eccentricity axis for geostationary orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inclination for geostationary orbit considering relativistic and slowly rotation contributions.\relax }}{66}{figure.caption.14}\protected@file@percent }
\newlabel{fig: inclination - Geostationary}{{5.3}{66}{Inclination for geostationary orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Argument of the Pericenter for geostationary orbit considering relativistic and slowly rotation contributions.\relax }}{67}{figure.caption.15}\protected@file@percent }
\newlabel{fig: omega - Geostationary}{{5.4}{67}{Argument of the Pericenter for geostationary orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Argument of the Ascending Node for geostationary orbit considering relativistic and slowly rotation contributions.\relax }}{67}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Oomega - Geostationary}{{5.5}{67}{Argument of the Ascending Node for geostationary orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Geostationary orbit considering relativistic and slowly rotation contributions.\relax }}{68}{figure.caption.17}\protected@file@percent }
\newlabel{fig: v3d}{{5.6}{68}{Geostationary orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Geostationary orbit x-y view considering relativistic and slowly rotation contributions.\relax }}{69}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Geostationaryxyaxis}{{5.7}{69}{Geostationary orbit x-y view considering relativistic and slowly rotation contributions.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Geostationary orbit x-z view considering relativistic and slowly rotation contributions.\relax }}{69}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Geostationaryxzaxis}{{5.8}{69}{Geostationary orbit x-z view considering relativistic and slowly rotation contributions.\relax }{figure.caption.19}{}}
\citation{Sergeiclassical}
\citation{satellitehandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Molniya Orbit}{70}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Molniya Satellite: Initial Properties\relax }}{70}{table.caption.20}\protected@file@percent }
\newlabel{table: molniya satellite properties}{{5.3}{70}{Molniya Satellite: Initial Properties\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Semi-major axis for Molniya orbit considering relativistic and slowly rotation contributions.\relax }}{70}{figure.caption.21}\protected@file@percent }
\newlabel{fig: a - Molniya}{{5.9}{70}{Semi-major axis for Molniya orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Eccentricity axis for Molniya orbit considering relativistic and slowly rotation contributions.\relax }}{71}{figure.caption.22}\protected@file@percent }
\newlabel{fig: ecc - Molniya}{{5.10}{71}{Eccentricity axis for Molniya orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Inclination for Molniya orbit considering relativistic and slowly rotation contributions.\relax }}{71}{figure.caption.23}\protected@file@percent }
\newlabel{fig: inclination - Molniya}{{5.11}{71}{Inclination for Molniya orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Argument of the Pericenter for Molniya orbit considering relativistic and slowly rotation contributions.\relax }}{72}{figure.caption.24}\protected@file@percent }
\newlabel{fig: omega - Molniya}{{5.12}{72}{Argument of the Pericenter for Molniya orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Argument of the Ascending Node for Molniya orbit considering relativistic and slowly rotation contributions.\relax }}{72}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Oomega - Molniya}{{5.13}{72}{Argument of the Ascending Node for Molniya orbit considering relativistic and slowly rotation contributions.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Molniya orbit considering relativistic and slowly rotation contributions for $\iota = 63.435 ^{\circ } $ .\relax }}{73}{figure.caption.26}\protected@file@percent }
\newlabel{fig: molniya3d.}{{5.14}{73}{Molniya orbit considering relativistic and slowly rotation contributions for $\iota = 63.435 ^{\circ } $ .\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Molniya orbit for $\iota = 63.435 ^{\circ } $ x-z view considering relativistic and slowly rotation contributions .\relax }}{74}{figure.caption.27}\protected@file@percent }
\newlabel{fig: Molniyaxzaxis}{{5.15}{74}{Molniya orbit for $\iota = 63.435 ^{\circ } $ x-z view considering relativistic and slowly rotation contributions .\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Molniya orbit + Geostationary Orbit view considering relativistic and slowly rotation contributions.\relax }}{75}{figure.caption.28}\protected@file@percent }
\newlabel{fig: molniya3d+geostationary}{{5.16}{75}{Molniya orbit + Geostationary Orbit view considering relativistic and slowly rotation contributions.\relax }{figure.caption.28}{}}
\citation{Brumberg}
\citation{Brumberg}
\citation{*}
\bibstyle{acm}
\bibdata{citas}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{76}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Order of the terms in the secular change for $\bar \omega $ for the geostationary and Molniya orbit.\relax }}{76}{table.caption.29}\protected@file@percent }
\newlabel{table: order for omega}{{5.4}{76}{Order of the terms in the secular change for $\bar \omega $ for the geostationary and Molniya orbit.\relax }{table.caption.29}{}}
\bibcite{Adler}{1}
\bibcite{Bambi}{2}
\bibcite{Brumberg}{3}
\bibcite{Carrol}{4}
\bibcite{erezandrosen}{5}
\bibcite{Newtondynamics}{6}
\bibcite{Frolov}{7}
\bibcite{Goldstain}{8}
\bibcite{quadrupolevalue}{9}
\bibcite{Sergeiclassical}{10}
\bibcite{Kopeikin}{11}
\bibcite{Landau}{12}
\bibcite{Larranaga}{13}
\bibcite{Misner}{14}
\bibcite{satellite}{15}
\bibcite{satellitehandbook}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.30}\protected@file@percent }
\bibcite{GravityPoisson}{17}
\bibcite{Raine}{18}
\bibcite{Clarke}{19}
\bibcite{Soffel}{20}
\bibcite{Straumann}{21}
\bibcite{Wald}{22}
\bibcite{Weinberg}{23}
\bibcite{Theoryandexperiments}{24}
\bibcite{johnandcoulter}{25}
\ttl@finishall
