\begin{thebibliography}{10}

\bibitem{Adler}
{\sc Adler, R., Bazin, M., and Schiffer, M.}
\newblock {\em Introduction to General Relativity}.
\newblock McGraw-Hill Kogakusha, 1975.

\bibitem{Bambi}
{\sc Bambi, C.}
\newblock {\em Black Holes: A Laboratory for Testing Strong Gravity}.
\newblock Springer, 2017.

\bibitem{Brumberg}
{\sc Brumberg, V.~A.}
\newblock {\em Essential Relativistic Celestial Mechanics}.
\newblock Adam Hilger, 1991.

\bibitem{Carrol}
{\sc Carrol, S.}
\newblock {\em Spacetime and Geometry: An Introduction to General Relativity}.
\newblock Addison Wesley, Pearson Education, 2004.

\bibitem{erezandrosen}
{\sc Erez, G., and Rosen, N.}
\newblock The gravitational field of a particle possessing a multipole moment.
\newblock {\em Bull. Research Council Israel 8F}, 47 (1959).

\bibitem{Newtondynamics}
{\sc Fitzpatrick, R.}
\newblock {\em Newtonian Dynamics}.
\newblock The University of Texas at Austin, Lecture Notes.

\bibitem{Frolov}
{\sc Frolov, V.~P., and Novikov, I.~D.}
\newblock {\em Black Holes Physics: Basic Concepts and New Developments}.
\newblock Springer, 1997.

\bibitem{Goldstain}
{\sc Goldstein, H., Poole, C., and Safko, J.}
\newblock {\em Classical Mechanics. Third Edition.}
\newblock Addison Wesley, 2001.

\bibitem{quadrupolevalue}
{\sc Gurfil, P.}
\newblock Effect of equinoctial precession on geosynchronous earth satellites.
\newblock {\em Journal of Guidance, Control, and Dynamics 30}, 1 (2007).

\bibitem{Sergeiclassical}
{\sc {Klioner}, S.~A.}
\newblock Lectures notes on basic celestial mechanics.
\newblock {\em arXiv e-prints\/} (Sept. 2016), arXiv:1609.00915.

\bibitem{Kopeikin}
{\sc Kopeikin, S., Efroimsky, M., and Kaplan, G.}
\newblock {\em Relativistic Celestial Mechanics of the Solar System}.
\newblock Wiley-VCH, 2006.

\bibitem{Landau}
{\sc Landau, L.~D., and Lifshitz, E.~M.}
\newblock {\em The Classical Theory of Fields}.
\newblock Pergamon Press, 1971.

\bibitem{Larranaga}
{\sc Larrañaga, E.~A.}
\newblock {\em An Introduction to Relativistic Celestial Mechanics}.
\newblock Notas, 2020.

\bibitem{Misner}
{\sc Misner, C.~W., Thorne, K.~S., and Wheeler, J.~A.}
\newblock {\em Gravitation.}
\newblock W.H Freeman and Company, 1973.

\bibitem{satellite}
{\sc Pelton, J.~N., and Howkins, J.}
\newblock {\em Satellites International.}
\newblock Stockton Press, 1988.

\bibitem{satellitehandbook}
{\sc Pelton, J.~N., and Madry, S.}
\newblock {\em Handbook of Satellite Applications.}
\newblock Springer International Publishing, 2017.

\bibitem{GravityPoisson}
{\sc Poisson, E., and Will, C.~M.}
\newblock {\em Gravity: Newtonian, Post-Newtonian, Relativistic}.
\newblock Cambridge University Press, 2014.

\bibitem{Raine}
{\sc Raine, D., and Thomas, E.}
\newblock {\em Black Holes: An Introduction 2nd ed}.
\newblock Imperial College Press, 2009.

\bibitem{Clarke}
{\sc Roy, A., and Clarke, D.}
\newblock {\em Astronomy: Principles and Practice, Fourth Edition.}
\newblock Taylor \& Francis, 2003.

\bibitem{Soffel}
{\sc Soffel, M.~H.}
\newblock {\em Relativity in Astrometry, Celestial Mechanics and Geodesy}.
\newblock Springer, 1989.

\bibitem{Straumann}
{\sc Straumann, N.}
\newblock {\em General Relativity. 2nd ed.}
\newblock Springer, 2013.

\bibitem{Wald}
{\sc Wald, R.~M.}
\newblock {\em General Relativity.}
\newblock The University of Chicago Press, 1984.

\bibitem{Weinberg}
{\sc Weinberg, S.}
\newblock {\em Gravitation and Cosmology: Principles and Applications of the
  General Theory of Relativity.}
\newblock John Wiley \& Sons, 1972.

\bibitem{Theoryandexperiments}
{\sc Will, C.~M.}
\newblock {\em Theory and Experiment in Gravitational Physics}.
\newblock Cambridge University Press, 2018.

\bibitem{johnandcoulter}
{\sc Young, J.~H., and Coulter, C.~A.}
\newblock Exact metric for a nonrotating mass with a quadrupole moment.
\newblock {\em Physical Review 184}, 5 (1969), 1313–1315.

\end{thebibliography}
